{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "@leohenon/opencode-vim-plugin",
  "version": "0.1.6",
  "description": "Vim mode plugin for OpenCode.",
  "keywords": [
    "opencode",
    "plugin",
    "tui",
    "vim"
  ],
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leohenon/opencode-vim-plugin.git"
  },
  "bugs": {
    "url": "https://github.com/leohenon/opencode-vim-plugin/issues"
  },
  "homepage": "https://leohenon.github.io/opencode-vim/",
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": "./dist/tui.js",
    "./tui": "./dist/tui.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "test": "bun test",
    "build": "bun run script/build.ts",
    "typecheck": "tsc --noEmit",
    "check:keymap": "bun run script/check-keymap.ts",
    "check:adapter": "bun run script/check-adapter.ts",
    "check": "bun run typecheck && bun run test && bun run check:keymap && bun run build && bun run check:adapter",
    "prepack": "bun run check"
  },
  "engines": {
    "opencode": ">=1.17.10"
  },
  "peerDependencies": {
    "@opencode-ai/plugin": ">=1.17.10",
    "@opentui/core": ">=0.4.2",
    "@opentui/keymap": ">=0.4.2",
    "@opentui/solid": ">=0.4.2"
  },
  "peerDependenciesMeta": {
    "@opencode-ai/plugin": {
      "optional": true
    },
    "@opentui/core": {
      "optional": true
    },
    "@opentui/keymap": {
      "optional": true
    },
    "@opentui/solid": {
      "optional": true
    }
  },
  "devDependencies": {
    "@opencode-ai/plugin": "^1.17.10",
    "@opentui/core": "^0.4.2",
    "@opentui/keymap": "^0.4.2",
    "@opentui/solid": "^0.4.2",
    "@types/bun": "latest",
    "solid-js": "1.9.12",
    "typescript": "^5.9.0"
  }
}
